plugins {
    id 'java'
}

group 'pers.crazymousethief'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'edu.princeton.cs:algs4:1.+'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.+")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.+")
}

test {
    useJUnitPlatform()
}

file('src/main/java').eachDir {
    it.eachDirRecurse {
        sourceSets.main.java.srcDirs += it
        it.eachDirMatch(~/Assignment/) {
            sourceSets.main.java.srcDirs += it
        }
    }
}

file('src/test/java').eachDir {
    it.eachDirRecurse {
        sourceSets.test.java.srcDirs += it
        it.eachDirMatch(~/Assignment/) {
            sourceSets.test.java.srcDirs += it
        }
    }
}
